{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "plugins": ["@html-eslint"],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "for-direction": [
          "error"
        ],
        "no-cond-assign": [
          "error"
        ],
        "no-constant-condition": [
          "error"
        ],
        "no-fallthrough": [
          "error"
        ],
        "no-unused-vars": "off",
        "max-lines": [
          "warn",
          {
            "max": 300, "skipBlankLines": true
          }
        ],
        "max-len": [
          "warn", 
          { 
            "code": 140
          }
        ],
        "@typescript-eslint/no-explicit-any": [
          "error",
          {
            "fixToUnknown": true,
            "ignoreRestArgs": true
          }
        ],
        "@typescript-eslint/no-unused-vars": "warn"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "parser": "@html-eslint/parser",
      "extends": [
        "plugin:@html-eslint/recommended"
      ],
      "rules": {
        "@html-eslint/require-closing-tags": "warn",
        "@html-eslint/indent": [
          "warn", 2
        ],
        "@html-eslint/no-extra-spacing-attrs": "warn",
        "@html-eslint/element-newline": "warn"
      }
    }
  ]
}
